[pytest]
addopts = --ignore=node_modules/ -rsx
DJANGO_SETTINGS_MODULE = tests.settings.test
python_files = tests.py test_*.py *_tests.py

[tox]
envlist = py39-django40

[testenv]
install_command = python -m pip install --no-cache-dir {opts} {packages}
deps =
    djangomaster: https://github.com/django/django/keeper/master.tar.gz
    -rrequirements/base.txt
    -rrequirements/test.txt
    django==4.0.10
    mysqlclient==2.1.0
commands = py.test
