[uwsgi]


; socket = %dkeeper.sock
socket = localhost:8000
chdir = %d
module = tests.wsgi:application
master = True
pidfile = /tmp/project-master.pid
vacuum = True
processes = 4
threads = 2
chmod-socket = 664
# Buffer size defined to address 502 errors
buffer-size = 32768

env = DJANGO_SETTINGS_MODULE=tests.settings.production
