[uwsgi]


; socket = %dkeeper.sock
http-socket = :8000
chdir = %d
module = tests.wsgi:application
master = True
pidfile = /tmp/project-master.pid
vacuum = True
processes = 4
threads = 2
chmod-socket = 664

env = DJANGO_SETTINGS_MODULE=tests.settings.production
