//
// UNT Library Branding Related Variables
// --------------------------------------------------

@unt_green: 				#00853F;
@unt_bright_green:			#7AC143;
@unt_light_green:			#C1D82F;
@unt_charcoal:				#53544A;
@unt_dark_teal:				#00788A;
@unt_light_teal:			#00B5CC;
@library_hunter_green:		#096451;
@library_light_green:		#5FA13E;
@library_light_blue:		#709EB7;
@library_brown:				#806F60;
@yellow_green:				#FEFCD7;
// 
//
// Utilities
// --------------------------------------------------

.ease-in-out(){
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
}

.bw-gradient(@color_s: #ebf1f4, @color_e: #FFFFFF) {
	background: @color_e;
	background: -moz-linear-gradient(top,  @color_s 0%, @color_e 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color_s), color-stop(100%,@color_e));
	background: -webkit-linear-gradient(top,  @color_s 0%,@color_e 100%);
	background: -o-linear-gradient(top,  @color_s 0%,@color_e 100%);
	background: -ms-linear-gradient(top,  @color_s 0%,@color_e 100%);
	background: linear-gradient(to bottom,  @color_s 0%,@color_e 100%);
}






// Notes
// Colors and their meaning: http://www.color-wheel-pro.com/color-meaning.html 



