// Insert your styling here.


/*********************************/
/*  Content Header & Breadcrumbs */
/*********************************/

.page-header {
	padding-bottom:0;
	border-bottom: none;
	margin-bottom:25px;
 	h1 {
		border-bottom:1px solid @gray-lighter;
		font-size:40px;
		margin-top:10px;
	}
	.breadcrumb {
		margin-bottom: 0;
		list-style: none;
		background-color: transparent;
		border-radius: 0px;
		text-align: right;
		font-size:12px;
		padding-bottom:2px;
	}
}


/***********************/
/*      Sidebars      */
/**********************/

aside {
	h2 {
		font-size:18px;
	}
	h3 {
		font-size: 16px;
	}
	.nav {
		a {
			border-left: 5px solid @gray-lighter;
			color: @unt_green;
			margin-bottom:1px;
		
			&:hover {
				background-color: transparent;
				border-left-color: @unt_dark_teal;
				font-weight: bold;
				color: @unt_charcoal;
			}
		}
	}
	
}

/********************************/
/* Content and sidebars wrapper */
/********************************/

#site-content-region {
	padding-top:25px;
	padding-bottom:25px;
	font-size:16px;
	
	aside {
		font-size:14px;
		
		.nav {
			margin-bottom:0 !important;
			li {
				margin-bottom:1px;
			}
		}
	}
	.region-content {
		ul {
			margin-bottom:25px;
		}
		li,p {
			line-height:1.6em;
			margin-bottom:25px;
		}
		li {
			margin-bottom:12px;
		}
		
		.webform-client-form {
		
			.form-control {
				margin-bottom:25px;
			}
		
		}
		table {
			background-color: #FFF;
		}
	}
	
	ul.dropdown-menu li {
		margin-bottom: 0;
	}
	
}
