/***************/
/* Jump Region */
/**************/


#jump-container {
	.bw-gradient(@color_s: #ebf1f4, @color_e: #FFFFFF);
}

.not-front #jump-region.in {
	padding-bottom:50px;
	border-bottom: 1px solid @gray-lighter;
}

/*********/
/* Search Feature */
/*********/

#search-box {
  margin:0;
  border: 		@unt_dark_teal;
  border-top:	4px solid @unt_green;
  background: 	@unt_dark_teal; /* Old browsers */
  background-image:url(../images/utility/search_bg.jpg);
  background-repeat: repeat-x;
  background-attachment:fixed;
  background-position:300px 0;
  position: relative;

	.tab-content {
		color: lighten(@unt_light_green, 20%);
  		padding: 15px;
		margin-bottom: 20px;
  	
		label.main {
			color: @unt_light_green;
			display:block;
			margin-bottom:24px;
			font-weight:bold;
			font-size:20px;
			font-family: 'open sans', arial, sans-serif;
		}
		
		label, h4 {
			font-weight: bold;
		}
		
		a {
			color:#FFF;
			
			&:hover {
				text-decoration: none;
				border-bottom:1px solid #FFF;
			}
			&.launch-help:hover {
				text-decoration:none;
				border-bottom: none;
			}
		}
		.help-block {
			color: #FFF;
			margin-bottom:25px;
			font-size:15px;
			font-style: italic;
		}

	
	}

	.nav li {
		position:relative;
		left: -3px;
	
		a {
			background-color: lighten(@unt_dark_teal, 5%);
			color: 				#FFF;
			font-size:			12px;
			font-weight:		bold;
			-webkit-border-top-left-radius: 4px;
			-webkit-border-bottom-left-radius: 4px;
			-moz-border-radius-topleft: 4px;
			-moz-border-radius-bottomleft: 4px;
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
			border-left: 3px solid #00853f;
			-webkit-box-shadow: 3px 0px 5px 0px rgba(50, 50, 50, 0.75);
			-moz-box-shadow:    3px 0px 5px 0px rgba(50, 50, 50, 0.75);
			box-shadow:         3px 0px 5px 0px rgba(50, 50, 50, 0.75); 
		}

		&.active a {
			color: 				@unt_light_green;
			background-color: 	transparent;
			border-left: 		3px solid @unt_charcoal;
			-webkit-box-shadow: none;
			-moz-box-shadow: 	none;
			box-shadow:			none;
		}
	
	}

	h3 {
		margin-top:0;
		font-size:18px;
	}
	p {
		margin-bottom:14px;
	}

	.row {
		margin-bottom:10px
	}

	form-control {
		border: 1px solid #00b5cc;
	}
	#search-preference-notification {
		position: absolute;
		bottom: 15px;
		right: 15px;
		color: #FFF;
		font-size: 16px;
	}
	
}

@media screen and (max-width:767px){
	#other-contact-buttons {
		margin-top:18px;
	
		i.fa {
			display:none;
		}
	}
}

/****************/
/*  Quick Links */
/****************/

#quick-links {
	h2#quick-links-block-title{
		margin-bottom:0;
	}
	h3 {
		font-size: 14px;
		font-weight: bold;
		color: @unt_charcoal;
	}
	
	.panel {
		margin-top:25px;
		border-top: 4px solid @unt_green;

	}
	
	ul {
		padding:0;
		margin-bottom:0;
	}
	li {
		padding: 8px;
		
		&.no-border {
			border-bottom: none;
		}
		
		a {
			text-decoration:none;
		
			&:hover {
				text-decoration: underline;
			}
		}
	}
	
}


/************************************************************/
/* Styles applicable only to the front page */
/************************************************************/

body.front {
	#toggle-menu {
		display:none;
	}
	
	#home-featured-listings-bottom {
		padding-top:35px;
		padding-bottom:0;
		
		h2 {
			margin: 0 0 25px;
		}
		h3 {
			font-size:20px;
			margin: 0 0 4px;
		}
		p {
			color: @gray-light;
		}
		.group {
			margin-bottom: 20px;
			padding-bottom:20px;
			border-bottom: 1px solid @gray-lighter;
		
			.row {
				padding-bottom: 25px;
			}
		}
		.last {
			border-bottom: none;
		}
	}
	#home-todays-hours {
		font-size:14px;
	}
	#home-misc-higlights {

		p {
			margin-bottom:20px;
		}
		
		blockquote {
			font-size:14px;
			margin: 10px 0 20px;
		}
	}
}

/***************************************/
/*      Staff and Dept. Directory      */
/***************************************/

.page-staff-directory {
	.department-listing-tree {
		ul {
			padding-left:0;
			list-style:none;
			margin-bottom:0 !important;
			
			li {
				font-weight:bold;
				margin-bottom: 0 !important;
			}
			
			ul {
				padding-left: 40px;
				
				li {
					font-weight: normal;
				}
			}
		}
	
	}
}

/******************/
/* Config Widget */
/******************/

button#audience-config {
	position: absolute;
	right: -2px;
	top: 300px;
}

