/**************************/
/* Wrappers/Decorators   */
/*************************/

#main-wrapper {
	background-image: url(../images/utility/untlibrary_bg.jpeg);
	background-repeat: repeat-x;
	background-position: bottom;
}


/**************************/
/* Misc. Typography */
/*************************/

html, html a {
    -webkit-font-smoothing: antialiased;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}

h1,h2,h3,h4,h5,h6 {
	font-family: 'open sans', arial, sans-serif;
	font-weight: 300;
}

h2 {
	margin:25px 0;
}

dd {
	margin-left:40px;
}


/**************************/
/* Buttons  */
/*************************/



.btn-unt_green {
	.button-variant(#FFF; @unt_green; darken(@unt_green, 5%););
}.btn-unt_bright_green {
	.button-variant(darken(@unt_bright_green, 45%); @unt_bright_green; darken(@unt_bright_green, 5%););
}.btn-unt_light_green {
	.button-variant(darken(@unt_light_green, 45%); @unt_light_green; darken(@unt_light_green, 5%););
}.btn-charcoal {
	.button-variant(#FFF; @unt_charcoal; darken(@unt_charcoal, 5%););
}.btn-unt_dark_teal {
	.button-variant(#FFF; @unt_dark_teal; darken(@unt_dark_teal, 5%););
}.btn-unt_light_teal {
	.button-variant(#FFF; @unt_light_teal; darken(@unt_light_teal, 5%););
}.btn-library_hunter_green {
	.button-variant(#FFF; @library_hunter_green; darken(@library_hunter_green, 5%););
}.btn-library_light_green {
	.button-variant(#FFF; @library_light_green; darken(@library_light_green, 5%););
}.btn-library_light_blue {
	.button-variant(#FFF; @library_light_blue; darken(@library_light_blue, 5%););
}.btn-library_brown {
	.button-variant(#FFF; @library_brown; darken(@library_brown, 5%););
}
.btn-yellow_green {
	.button-variant(@library_brown; @yellow_green; darken(@yellow_green, 45%););
}

.btn:hover, .btn:active {
	-webkit-box-shadow: 0px 3px 8px 0px rgba(50, 50, 50, 0.4);
	-moz-box-shadow:    0px 3px 8px 0px rgba(50, 50, 50, 0.4);
	box-shadow:         0px 3px 8px 0px rgba(50, 50, 50, 0.4);
}

/**************************/
/* General Regions/Spaces */
/*************************/

.workspace {
	padding-top:20px;
}

.demarcated {
	border-top: 1px solid @gray-lighter;
	padding-bottom:35px;
}

.widget {
	margin-bottom: 25px;
	padding-bottom: 10px;
}
.has-divider {
	border-bottom: 1px dotted @gray-lighter;
}

.leading {
	margin-top:25px;
}

.leading-lg {
	margin-top:50px;
}
.lagging {
	margin-bottom:25px;
}
.lagging-lg {
	margin-bottom:50px;
}


/*********/
/* boxes */
/*********/

.box {
  background: #f5f5f5;
  padding: 15px;
}
.box.box-border {
  border-left: 5px solid @unt_dark_teal;
}
.box.box-dark {
  background: darken(@unt_charcoal, 10%);
  color: #fff;
}
.box.box-dark.box-border {
  border-left-color: @library_hunter_green;
}
.box.box-theme {
  background: @unt_dark_teal;
  color: #fff;
}

.accent-this {
	padding: 10px 20px;
	margin: 0 0 20px;
	border-left: 5px solid @unt_charcoal;
}


/****************/
/* Tables */
/****************/



/****************/
/* Media		 */
/****************/

.media {
	margin-bottom: 50px;
	
	.media-left {
		padding-right: 25px;
	}
}


/**********************/
/*   Social           */
/**********************/

#social-icons-list {
	font-size:18px;
	
	a {
		color: @unt_green;
	}
}


/************************************************************/
/* Styles for external embeds/uncontrollable markup */
/************************************************************/

.springshare select {
	display: block;
	width: 75% !important;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #FFF;
	background-image: none;
	border: 1px solid #CCC;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}


/***********************/
/* Webforem Fixes */
/******************/
.webform-component-email input.email {
	display: block;
	width: 100%;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #FFF;
	background-image: none;
	border: 1px solid #CCC;
	border-radius: 0px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	margin-bottom: 25px;
}

.webform-client-form {
	
	.form-radios {
		margin-bottom:25px;
	}
	
	.form-type-radio {
		margin-left:25px;
	}
	
}

/****************/
/*    Print     */
/****************/

@media print {
	body {font-size: 14pt;
	
		h1, .page-header h1 {font-size:19pt;}
		h2{font-size:17pt;}
		h3{font-size:15pt;}
		h4,h5,h6{font-size:14pt;}

	}

}

/****************************/
/*    Responsive Embeds     */
/****************************/

// Embeds responsive
//
// Credit: Nicolas Gallagher and SUIT CSS.

.embed-responsive {
  position: relative;
  display: block;
  height: 0;
  padding: 0;
  overflow: hidden;

  .embed-responsive-item,
  iframe,
  embed,
  object,
  video {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    border: 0;
  }

  // Modifier class for 16:9 aspect ratio
  &.embed-responsive-16by9 {
    padding-bottom: 56.25%;
  }

  // Modifier class for 4:3 aspect ratio
  &.embed-responsive-4by3 {
    padding-bottom: 75%;
  }
}