// Insert your styling here.

#main-heading {
	background-color: @unt_green;
}

#top-navigation {
	background-color: @library_light_green;
	border-bottom: 1px solid #FFF;
	font-size:12px;
	
	.container {
		padding:0;
	}
	
	.nav-item a {
		color: @unt_charcoal;
		padding: 5px 10px;
	}
	
}
#branding {
	background-image: url(../images/branding/zone-branding.png);
	background-position: right;
	background-repeat: no-repeat;
	padding:30px 0;
}

#unt {
	padding-right: 40px;
}

#site-name {
	font-family: 'Montserrat','open sans', arial, sans-serif;
	margin: 0;
	a {
		color: #FFF;
		.ease-in-out();
		&:visited {
			color: #FFF;
		}
		&:hover, &:active {
			text-decoration: none;
			color: @unt_charcoal;
		}
	}
	
}

#main-nav {
	background-color: @unt_charcoal;
	a {
		font-size:13px;
		color: #FFF;
		text-transform: uppercase;
		.ease-in-out();
		
		&:visited {
			color: #FFF;
		}
		&:hover, &:active, &.active, &:focus {
			background-color: @unt_dark_teal;
			color: #FFF;
		}
	}
	.container {
		padding:0;
	}
	#toggle-menu {
		background-color: darken(@unt_charcoal, 5%);
	}
	.navbar-right {
		margin-right:0;
	}
}

@media screen and (max-width:767px){

	#main-nav {
		background-color: @unt_green;
	
		#site-name-mobile {
			font-size: 18px;
			&:hover, &:active, &:focus {
				border-bottom:none;
			}
		}
		#unt-primary-site-menu {
			background-color: @unt_charcoal;
		}
	}
	.navbar-brand-centered {
		position: absolute;
		left: 50%;
		display: block;
		width: 160px;
		text-align: center;
		color: #FFF;
		margin-left:-80px;
		margin-top:6px;
	}
	.navbar>.container .navbar-brand-centered, 
	.navbar>.container-fluid .navbar-brand-centered {
		margin-left: -80px;
	}
	.navbar-toggle {
		margin-right:10px;
	}
	.container > .navbar-header, 
	.container-fluid > .navbar-header, 
	.container > .navbar-collapse, 
	.container-fluid > .navbar-collapse {
		margin-left:0;
		margin-right:0;
	}
	 #small-screen-search-toggle {
		position: relative;
		float: left;
		margin-right: 0px;
		padding: 9px 10px;
		border: 1px solid transition;
	
		.dropdown-menu {
			background-color: @unt_dark_teal;
			top: 38px;
			left:10px;
			
			a {
				text-transform: none;
				font-size:18px;
			}
		}
	}
}
