.panel-primary-content {
	.field-name-field-banner,
	.dept-service-featured-img,
	.dept-featured-img {
		margin-bottom: 25px;
	}
}

.panel-playful {
	h2 {
		background-color: @unt_charcoal;
		padding:5px;
		color: #FFF;
		border-radius: 3px;
		text-transform: capitalize;
	}
	
	.panel-pane {
		margin-bottom: 50px;
	}
	
}

.no-title {
	.pane-title {
		.hidden();
	}
}