/**************************/
/* Home Features         */
/*************************/

#home-features {
	.view-content .field-content {
		margin:18px 0;
	}
}

.views-row {

	
	h3 {
		margin-top:0;
		padding-top:0;
	
		a {
			color: @unt_green;
			font-weight: bold;
		}
	}

}
.views-table {

	caption {
		text-align: left;
	}
}

.view-ask-us {
	.view-content {
		margin-top:25px;
	}
}

.services-listing {
	.views-row {
		margin-bottom:25px;	
	}
}

.front {
	.view-content {
		margin-bottom:25px;
	}
}
.standard-row {
	h2,h3 {
		margin-top:0;
	}
}
.bordered-row {
	border-bottom: 1px solid @gray-lighter;
}


/**********************/
/* Services           */
/**********************/

.service-icon {
	margin-bottom: 25px;
}


/**********************/
/* Hours and Location */
/**********************/
.view-locations {
	h3.address {
		margin:30px 0 25px;
	}
	.views-row {
		margin-bottom:50px;
	}
	.views-row-odd {
		.row {
			background-color: lighten(@unt_bright_green, 47%);
		}
	}
	.views-row-even {
		.row {
			background-color: lighten(@unt_bright_green, 44%);
		}
	}	
	thead {
		th {
			background-color: @unt_charcoal;
			color: #FFF;
		}
	}
	tbody {
		tr.even td {
			background-color: lighten(@unt_bright_green, 44%);
		}
	}
	
}

/*******************/
/* Staff Directory */
/*******************/
.view-unt-staff-directory,
.view-unt-department-directories {
	.personal-data {
		div {
			margin-top:10px;
		}
	}
	.views-exposed-form .views-exposed-widget {
		.form-submit {
			margin-top: 0;
		}
	}
	.views-table {
		h2 {
			background-color: transparent;
			color: @unt_charcoal;
		}
	}
}

/********************/
/*  Weekly Events   */
/********************/
.view-unt-events-lists {
	.calendar-agenda-hour {
		.hidden();
	}
	.calendar-calendar {
		tr.all-day {
			a {
				color: #FFF;
				text-decoration: underline;
				font-weight: bold;
			}
			.contents {
				font-size: 12px !important;
			}
			.cutoff, .continues, .continuation {
				.hidden();
			}
		}
		.week-view {
			border-radius: 0 !important;
		}
		.week-view .full td.calendar-agenda-items {
		    .inner {
				position: static;
					.calendar.weekview {
						height: auto;
						overflow: auto;
						background: #FFF;
						position: static;
						
						.contents {
							position: static;
							width: auto;
							left: inherit;
							color: @unt_charcoal;
							font-size: 12px;
						}
						.cutoff, .continues, .continuation {
							.hidden();
						}

					}
			}
			
		}
	}
}