upstream keeper {
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        uwsgi_pass web:8000;
        include uwsgi_params;
        client_max_body_size 0;
    }

    location /static/ {
        alias /app/keeper/static/;
    }

    location /private-media/ {
        alias /app/private-media/;
    }
}
