events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;

    upstream keeper {
        server localhost:8000;
    }

    # Redirect all HTTP requests to HTTPS
    server {
        listen 8080;
        server_name _;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            uwsgi_pass keeper;
            include uwsgi_params;
            client_max_body_size 0;
        }

        location /static/ {
            alias /app/keeper/static/;
        }
    }

    # This is for nonroot user
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;
}
pid	/tmp/nginx.pid;
