events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    upstream keeper {
        server localhost:8000;
    }

    # Redirect all HTTP requests to HTTPS
    server {
        listen 80;
        server_name _;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server block
    server {
        listen 443 ssl;

        # Specify the path to your certificate and private key
        ssl_certificate /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            uwsgi_pass localhost:8000;
            include uwsgi_params;
            client_max_body_size 0;
        }

        location /static/ {
            alias /app/keeper/static/;
        }

        location /private-media/ {
            alias /app/private-media/;
        }
    }
}
